{"fiducials":[
   {"transform": 
     [-0.4999999999999998,-0.8660254037844388,9.211731732618967e-33,6.78,0.8660254037844388,-0.4999999999999998,-1.232595164407831e-32,-3.86,1.5280453115899866e-32,1.8146178712561166e-33,1,1.36,0,0,0,1],
    "size":165.1,
    "id":1,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform": 
[-0.4999999999999998,-0.8660254037844388,0,7.89,0.8660254037844388,-0.4999999999999998,0,-3.22,0,0,1,1.36,0,0,0,1],
    "size":165.1,
    "id":2,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[-1,-1.2246467991473532e-16,0,8.28,1.2246467991473532e-16,-1,0,0.880000000003,0,0,1,1.45,0,0,0,1],
    "size":165.1,
    "id":3,"family":"apriltag3_36h11_classic",
    "unique":1},
   {"transform":[-1,-1.2246467991473532e-16,0,8.28,1.2246467991473532e-16,-1,0,1.44,0,0,1,1.45,0,0,0,1],
    "size":165.1,
    "id":4,"family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[-4.440892098500626e-16,1,0,6.4,-1,-4.440892098500626e-16,0,4.1,0,0,1,1.35,0,0,0,1],
    "size":165.1,
    "id":5,"family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[-4.440892098500626e-16,1,0,-6.45,-1,-4.440892098500626e-16,0,4.1,0,0,1,1.36,0,0,0,1],
    "size":165.1,
    "id":6,"family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[1,0,0,-8.33,0,1,0,1.44,0,0,1,1.45,0,0,0,1],
    "size":165.1,
    "id":7,"family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[1,0,0,-8.33,0,1,0,0.88,0,0,1,1.45,0,0,0,1],
    "size":165.1,
    "id":8,"family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[0.5000000000000001,-0.8660254037844386,0,-7.94,0.8660254037844386,0.5000000000000001,0,-3.22,0,0,1,1.36,0,0,0,1],
    "size":165.1,
    "id":9,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[0.5000000000000001,-0.8660254037844386,0,-6.83,0.8660254037844386,0.5000000000000001,0,-3.86,0,0,1,1.36,0,0,0,1],
    "size":165.1,
    "id":10,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[0.5000000000000001,0.8660254037844386,0,3.6,-0.8660254037844386,0.5000000000000001,0,-0.39,0,0,1,1.32,0,0,0,1],
    "size":165.1,
    "id":11,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[0.5000000000000001,-0.8660254037844386,0,3.6,0.8660254037844386,0.5000000000000001,0,0.39,0,0,1,1.32,0,0,0,1],
    "size":165.1,
    "id":12,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[-1,-1.2246467991473532e-16,0,2.92,1.2246467991473532e-16,-1,0,0,0,0,1,1.32,0,0,0,1],
    "size":165.1,
    "id":13,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[1,0,0,-2.92,0,1,0,0,0,0,1,1.32,0,0,0,1],
    "size":165.1,
    "id":14,
    "family":"apriltag3_36h11_classic",
    "unique":1
   },
   {"transform":[-0.4999999999999998,-0.8660254037844388,0,-3.65,0.8660254037844388,-0.4999999999999998,0,0.39,0,0,1,1.32,0,0,0,1],
    "size":165.1,
    "id":15,
    "family":"apriltag3_36h11_classic",
    "unique":1
    },
    {"transform":[-0.5000000000000009,0.866025403784438,0,-3.65,-0.866025403784438,-0.5000000000000009,0,-0.39,0,0,1,1.32,0,0,0,1],
    "size":165.1,
    "id":16,
    "family":"apriltag3_36h11_classic",
    "unique":1
   }]
}