{
  "samples": [
    {
      "x": 1.4685741662979126,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7551972266525274e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.5222248888780991,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.546227070480401,
      "velocityY": 0,
      "timestamp": 0.09822054870514081
    },
    {
      "x": 1.6295263327099663,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0924541274467454,
      "velocityY": 0,
      "timestamp": 0.19644109741028162
    },
    {
      "x": 1.790478495716103,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.638681163177767,
      "velocityY": 0,
      "timestamp": 0.29466164611542245
    },
    {
      "x": 2.0050813741185767,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1849081606846856,
      "velocityY": 0,
      "timestamp": 0.39288219482056325
    },
    {
      "x": 2.2733349591877343,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.731135069001799,
      "velocityY": 0,
      "timestamp": 0.49110274352570404
    },
    {
      "x": 2.595239207105195,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.277361531370597,
      "velocityY": 0,
      "timestamp": 0.5893232922308449
    },
    {
      "x": 2.863492792177489,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7311350690016205,
      "velocityY": 0,
      "timestamp": 0.6875438409359858
    },
    {
      "x": 3.0780956705797986,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1849081606844396,
      "velocityY": 0,
      "timestamp": 0.7857643896411266
    },
    {
      "x": 3.239047833593139,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.638681163177432,
      "velocityY": 0,
      "timestamp": 0.8839849383462675
    },
    {
      "x": 3.34634927741986,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.092454127446547,
      "velocityY": 0,
      "timestamp": 0.9822054870514083
    },
    {
      "x": 3.4,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5462270704798367,
      "velocityY": 0,
      "timestamp": 1.0804260357565492
    },
    {
      "x": 3.4,
      "y": 1.7468841075897217,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.1281392880927095e-19,
      "velocityY": 0,
      "timestamp": 1.17864658446169
    }
  ],
  "eventMarkers": []
}
