{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 70.63053807628098,
        "rotationalInertia": 7.222551739703853,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4864,
        "gearing": 6.12,
        "wheelbase": 0.5968996776741741,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.939799492508274,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.10159994513602963
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 1.4526152610778809,
                    "y": 7.025531768798828,
                    "heading": 0.021246524678162754,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 4.400511264801025,
                    "y": 7.036034107208252,
                    "heading": -1.5700000000000003,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 1.460693597793579,
                    "y": 7.02183198928833,
                    "heading": -0.010999745752838876,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4526152610778875,
                    "y": 7.025531768799057,
                    "heading": 0.02124652467816232,
                    "angularVelocity": -5.44444074710424e-16,
                    "velocityX": 9.223897911526687e-15,
                    "velocityY": 3.206647103840751e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.4701753323999673,
                    "y": 7.025594329286679,
                    "heading": 0.011451521439431287,
                    "angularVelocity": -0.14495434213569566,
                    "velocityX": 0.2598680699034522,
                    "velocityY": 0.0009258204487257204,
                    "timestamp": 0.06757302399097019
                },
                {
                    "x": 1.5052877634704858,
                    "y": 7.025719422788264,
                    "heading": -0.00814293140943707,
                    "angularVelocity": -0.289974485254448,
                    "velocityX": 0.519622017733051,
                    "velocityY": 0.001851234323518051,
                    "timestamp": 0.13514604798194038
                },
                {
                    "x": 1.5579440005098737,
                    "y": 7.025907018829641,
                    "heading": -0.03753072892239684,
                    "angularVelocity": -0.43490428246761037,
                    "velocityX": 0.7792493798474636,
                    "velocityY": 0.0027761972169945562,
                    "timestamp": 0.20271907197291056
                },
                {
                    "x": 1.628135018378026,
                    "y": 7.026157085257342,
                    "heading": -0.07668040850043167,
                    "angularVelocity": -0.5793684708156054,
                    "velocityX": 1.0387431806740723,
                    "velocityY": 0.003700684277591901,
                    "timestamp": 0.27029209596388076
                },
                {
                    "x": 1.7158519192716077,
                    "y": 7.026469590371559,
                    "heading": -0.1255128312442532,
                    "angularVelocity": -0.7226614980313268,
                    "velocityX": 1.2981053046448923,
                    "velocityY": 0.004624702218892488,
                    "timestamp": 0.33786511995485097
                },
                {
                    "x": 1.8210837206159962,
                    "y": 7.02684449504516,
                    "heading": -0.18391928003143188,
                    "angularVelocity": -0.8643456417605835,
                    "velocityX": 1.5573048996363394,
                    "velocityY": 0.005548141125403327,
                    "timestamp": 0.40543814394582117
                },
                {
                    "x": 1.9438157776872222,
                    "y": 7.027281747104037,
                    "heading": -0.2517602581048974,
                    "angularVelocity": -1.0039654001947707,
                    "velocityX": 1.8162877702146352,
                    "velocityY": 0.006470807917455031,
                    "timestamp": 0.4730111679367914
                },
                {
                    "x": 2.0840277419396696,
                    "y": 7.027781274053326,
                    "heading": -0.3288551256236228,
                    "angularVelocity": -1.1409119048605447,
                    "velocityX": 2.0749695066359175,
                    "velocityY": 0.007392401872195111,
                    "timestamp": 0.5405841919277615
                },
                {
                    "x": 2.2417000013194444,
                    "y": 7.028343006022035,
                    "heading": -0.4147895026072052,
                    "angularVelocity": -1.2717260810329485,
                    "velocityX": 2.3333610080975187,
                    "velocityY": 0.008312961819710717,
                    "timestamp": 0.6081572159187317
                },
                {
                    "x": 2.4167439786367666,
                    "y": 7.028966627440134,
                    "heading": -0.5099211751089622,
                    "angularVelocity": -1.4078350632120462,
                    "velocityX": 2.5904416730070716,
                    "velocityY": 0.009228851707952988,
                    "timestamp": 0.6757302399097019
                },
                {
                    "x": 2.6090624038548156,
                    "y": 7.029651791767976,
                    "heading": -0.6133426506157256,
                    "angularVelocity": -1.5305142407210175,
                    "velocityX": 2.846082857616994,
                    "velocityY": 0.010139613223545294,
                    "timestamp": 0.7433032639006721
                },
                {
                    "x": 2.817210592429444,
                    "y": 7.0303933520919815,
                    "heading": -0.725845555802274,
                    "angularVelocity": -1.6649085469607119,
                    "velocityX": 3.080344437484948,
                    "velocityY": 0.010974206569101653,
                    "timestamp": 0.8108762878916423
                },
                {
                    "x": 3.0319841736497617,
                    "y": 7.031158516408655,
                    "heading": -0.8418149676345894,
                    "angularVelocity": -1.716208702570592,
                    "velocityX": 3.1783923307770188,
                    "velocityY": 0.011323517451976718,
                    "timestamp": 0.8784493118826125
                },
                {
                    "x": 3.2389984018830247,
                    "y": 7.031896036822421,
                    "heading": -0.9520420443369333,
                    "angularVelocity": -1.631229005188114,
                    "velocityX": 3.063563179604336,
                    "velocityY": 0.010914420725579566,
                    "timestamp": 0.9460223358735828
                },
                {
                    "x": 3.431582533226338,
                    "y": 7.0325821477696975,
                    "heading": -1.052327353657251,
                    "angularVelocity": -1.484102729126319,
                    "velocityX": 2.8500149907312347,
                    "velocityY": 0.010153622059876194,
                    "timestamp": 1.0135953598645528
                },
                {
                    "x": 3.6070239831786015,
                    "y": 7.033207185245933,
                    "heading": -1.144435969687086,
                    "angularVelocity": -1.3630974402173115,
                    "velocityX": 2.59632379299321,
                    "velocityY": 0.009249807676067616,
                    "timestamp": 1.081168383855523
                },
                {
                    "x": 3.765117051781901,
                    "y": 7.033770416413008,
                    "heading": -1.2275986527139384,
                    "angularVelocity": -1.2307083228651254,
                    "velocityX": 2.339588481705649,
                    "velocityY": 0.008335148163864565,
                    "timestamp": 1.1487414078464933
                },
                {
                    "x": 3.905773252754765,
                    "y": 7.034271526024768,
                    "heading": -1.3020296432450098,
                    "angularVelocity": -1.1014897089853068,
                    "velocityX": 2.0815436792003457,
                    "velocityY": 0.007415823385351061,
                    "timestamp": 1.2163144318374635
                },
                {
                    "x": 4.028959309833003,
                    "y": 7.034710395529343,
                    "heading": -1.367507672888184,
                    "angularVelocity": -0.9689965873352644,
                    "velocityX": 1.8230064277527855,
                    "velocityY": 0.006494744180821705,
                    "timestamp": 1.2838874558284337
                },
                {
                    "x": 4.134647963466659,
                    "y": 7.035086927810342,
                    "heading": -1.4239531034196462,
                    "angularVelocity": -0.8353249151466773,
                    "velocityX": 1.5640657675431537,
                    "velocityY": 0.0055722277697792125,
                    "timestamp": 1.3514604798194039
                },
                {
                    "x": 4.222819730486428,
                    "y": 7.035401053455943,
                    "heading": -1.4713012168459436,
                    "angularVelocity": -0.700695493998083,
                    "velocityX": 1.3048367797117604,
                    "velocityY": 0.004648684146700509,
                    "timestamp": 1.419033503810374
                },
                {
                    "x": 4.2934604186426215,
                    "y": 7.035652721904045,
                    "heading": -1.5094926163267517,
                    "angularVelocity": -0.5651870705965605,
                    "velocityX": 1.0453977635458098,
                    "velocityY": 0.003724392264985034,
                    "timestamp": 1.4866065278013443
                },
                {
                    "x": 4.346559204512022,
                    "y": 7.03584189459452,
                    "heading": -1.5384754983694908,
                    "angularVelocity": -0.4289120174141083,
                    "velocityX": 0.7857985736510618,
                    "velocityY": 0.0027995297394266265,
                    "timestamp": 1.5541795517923145
                },
                {
                    "x": 4.382106489780338,
                    "y": 7.035968537331877,
                    "heading": -1.558222244269377,
                    "angularVelocity": -0.2922282404073646,
                    "velocityX": 0.5260573401755689,
                    "velocityY": 0.0018741611615000276,
                    "timestamp": 1.6217525757832847
                },
                {
                    "x": 4.400093114303198,
                    "y": 7.036032617481678,
                    "heading": -1.5687303388501743,
                    "angularVelocity": -0.15550724179816555,
                    "velocityX": 0.26618054751045106,
                    "velocityY": 0.0009483096328580207,
                    "timestamp": 1.689325599774255
                },
                {
                    "x": 4.400511264801019,
                    "y": 7.036034107208023,
                    "heading": -1.57,
                    "angularVelocity": -0.018789467672705902,
                    "velocityX": 0.006188127644981907,
                    "velocityY": 0.000022046166175179013,
                    "timestamp": 1.756898623765225
                },
                {
                    "x": 4.383352271435278,
                    "y": 7.03593479441184,
                    "heading": -1.5620628474258496,
                    "angularVelocity": 0.11745947592123372,
                    "velocityX": -0.25393065702677786,
                    "velocityY": -0.0014696994776082428,
                    "timestamp": 1.8244721635916157
                },
                {
                    "x": 4.348625945289467,
                    "y": 7.035736364638418,
                    "heading": -1.5448730418651955,
                    "angularVelocity": 0.25438663720767135,
                    "velocityX": -0.5139042032581053,
                    "velocityY": -0.0029365010909856077,
                    "timestamp": 1.8920457034180063
                },
                {
                    "x": 4.29634150946508,
                    "y": 7.035440353995476,
                    "heading": -1.5184157612861091,
                    "angularVelocity": 0.39153314517872184,
                    "velocityX": -0.7737412596515878,
                    "velocityY": -0.0043805703194347975,
                    "timestamp": 1.9596192432443968
                },
                {
                    "x": 4.226509468500661,
                    "y": 7.035047637060864,
                    "heading": -1.4826835866276304,
                    "angularVelocity": 0.5287894455474947,
                    "velocityX": -1.03342286261502,
                    "velocityY": -0.00581169693968468,
                    "timestamp": 2.027192783070787
                },
                {
                    "x": 4.139140052669024,
                    "y": 7.034560753482857,
                    "heading": -1.4377108036470088,
                    "angularVelocity": 0.6655383615563939,
                    "velocityX": -1.292953070922509,
                    "velocityY": -0.007205240087431932,
                    "timestamp": 2.094766322897178
                },
                {
                    "x": 4.0342451532301045,
                    "y": 7.0339821024849805,
                    "heading": -1.383556929904744,
                    "angularVelocity": 0.8014064955217146,
                    "velocityX": -1.5523073041373063,
                    "velocityY": -0.008563277865320549,
                    "timestamp": 2.1623398627235684
                },
                {
                    "x": 3.911840611052606,
                    "y": 7.033314147884267,
                    "heading": -1.3202922063893887,
                    "angularVelocity": 0.936235154735044,
                    "velocityX": -1.8114271132159039,
                    "velocityY": -0.009884854373908807,
                    "timestamp": 2.229913402549959
                },
                {
                    "x": 3.771948750425884,
                    "y": 7.032559647967563,
                    "heading": -1.247993447001815,
                    "angularVelocity": 1.0699270686917264,
                    "velocityX": -2.0702165520132767,
                    "velocityY": -0.011165611845143534,
                    "timestamp": 2.2974869423763495
                },
                {
                    "x": 3.614596773422543,
                    "y": 7.031704192425051,
                    "heading": -1.1668391991270994,
                    "angularVelocity": 1.2009767148978228,
                    "velocityX": -2.328603435717721,
                    "velocityY": -0.012659623052299755,
                    "timestamp": 2.36506048220274
                },
                {
                    "x": 3.4398579653548196,
                    "y": 7.030834251386599,
                    "heading": -1.0765757918398167,
                    "angularVelocity": 1.3357803589864734,
                    "velocityX": -2.585905792661755,
                    "velocityY": -0.012873989444493408,
                    "timestamp": 2.4326340220291307
                },
                {
                    "x": 3.2478379516184734,
                    "y": 7.0299150364099106,
                    "heading": -0.9773940523320694,
                    "angularVelocity": 1.467760010243126,
                    "velocityX": -2.841645031911643,
                    "velocityY": -0.013603179277722555,
                    "timestamp": 2.5002075618555213
                },
                {
                    "x": 3.039744811870662,
                    "y": 7.028946548383496,
                    "heading": -0.8681134089554092,
                    "angularVelocity": 1.6172105776524823,
                    "velocityX": -3.0795062724617166,
                    "velocityY": -0.014332355962145436,
                    "timestamp": 2.567781101681912
                },
                {
                    "x": 2.824749123624183,
                    "y": 7.027962099960725,
                    "heading": -0.7534917453029214,
                    "angularVelocity": 1.6962506914240807,
                    "velocityX": -3.1816549613775464,
                    "velocityY": -0.01456854895128326,
                    "timestamp": 2.6353546415083025
                },
                {
                    "x": 2.617277711849813,
                    "y": 7.027014338594965,
                    "heading": -0.6421587984109121,
                    "angularVelocity": 1.6475819851682327,
                    "velocityX": -3.0703055117047877,
                    "velocityY": -0.014025628495933192,
                    "timestamp": 2.702928181334693
                },
                {
                    "x": 2.424982480477213,
                    "y": 7.02611558856727,
                    "heading": -0.5395421923002984,
                    "angularVelocity": 1.5185915429953105,
                    "velocityX": -2.8457178929303293,
                    "velocityY": -0.013300324801735557,
                    "timestamp": 2.7705017211610836
                },
                {
                    "x": 2.2499312311516233,
                    "y": 7.025332623311813,
                    "heading": -0.4448770585258218,
                    "angularVelocity": 1.400920153327611,
                    "velocityX": -2.590529514590034,
                    "velocityY": -0.011586861624656082,
                    "timestamp": 2.838075260987474
                },
                {
                    "x": 2.0922484950375413,
                    "y": 7.024679811521202,
                    "heading": -0.3591895319764935,
                    "angularVelocity": 1.2680633095361884,
                    "velocityX": -2.333498237907909,
                    "velocityY": -0.009660760591921001,
                    "timestamp": 2.905648800813865
                },
                {
                    "x": 1.9520129222685603,
                    "y": 7.024066987456757,
                    "heading": -0.2824543904755573,
                    "angularVelocity": 1.1355797209689396,
                    "velocityX": -2.075303042126741,
                    "velocityY": -0.009068994550539684,
                    "timestamp": 2.9732223406402554
                },
                {
                    "x": 1.8292551173724323,
                    "y": 7.023521058952586,
                    "heading": -0.21496934022612324,
                    "angularVelocity": 0.9986904700096535,
                    "velocityX": -1.8166549393670404,
                    "velocityY": -0.00807902776107677,
                    "timestamp": 3.040795880466646
                },
                {
                    "x": 1.723998536191793,
                    "y": 7.023045722607523,
                    "heading": -0.15689286376020659,
                    "angularVelocity": 0.8594558848792924,
                    "velocityX": -1.5576597208176999,
                    "velocityY": -0.007034356144185284,
                    "timestamp": 3.1083694202930365
                },
                {
                    "x": 1.6362596006965964,
                    "y": 7.022644621547789,
                    "heading": -0.10834769197556707,
                    "angularVelocity": 0.7184050429999878,
                    "velocityX": -1.298421478593767,
                    "velocityY": -0.005935771024653315,
                    "timestamp": 3.175942960119427
                },
                {
                    "x": 1.5660502830424892,
                    "y": 7.022320876154162,
                    "heading": -0.06943221188365678,
                    "angularVelocity": 0.5758982020461209,
                    "velocityX": -1.0390060641264112,
                    "velocityY": -0.00479100835116758,
                    "timestamp": 3.2435164999458177
                },
                {
                    "x": 1.5133800376433848,
                    "y": 7.02207676772737,
                    "heading": -0.040220184935868306,
                    "angularVelocity": 0.4322997880951594,
                    "velocityX": -0.7794507366999615,
                    "velocityY": -0.0036124854109963293,
                    "timestamp": 3.3110900397722083
                },
                {
                    "x": 1.4782584178093419,
                    "y": 7.021913616836362,
                    "heading": -0.020737566902673695,
                    "angularVelocity": 0.28831726269260405,
                    "velocityX": -0.5197540327808376,
                    "velocityY": -0.0024144197777301187,
                    "timestamp": 3.378663579598599
                },
                {
                    "x": 1.4606935977935789,
                    "y": 7.02183198928833,
                    "heading": -0.010999745752838913,
                    "angularVelocity": 0.14410701548051344,
                    "velocityX": -0.2599363606063913,
                    "velocityY": -0.0012079809381192064,
                    "timestamp": 3.4462371194249894
                },
                {
                    "x": 1.460693597793579,
                    "y": 7.02183198928833,
                    "heading": -0.010999745752838902,
                    "angularVelocity": -2.1244892075733978e-16,
                    "velocityX": 3.912056075704665e-15,
                    "velocityY": 2.13774085347733e-17,
                    "timestamp": 3.51381065925138
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}
