{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 70.63053807628098,
        "rotationalInertia": 7.222551739703853,
        "motorMaxTorque": 0.9699792960662525,
        "motorMaxVelocity": 4640,
        "gearing": 5.49,
        "wheelbase": 0.5968996776741741,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.9144,
        "bumperWidth": 0.889,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}
